# Facebook OAuth
FACEBOOK_APP_ID=2377863179258362
FACEBOOK_APP_SECRET=50571f3bb433330f913fb1a12724978d

# MySQL Database
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=social_media_app

# Microsoft OAuth
OAUTH_CLIENT_ID=4116b539-351a-45f8-91b5-1523287f0632
OAUTH_CLIENT_SECRET=xik8Q~SSDdyPqkCH-8vArVDDMQVYOqvAoDQVpb9u
OAUTH_REDIRECT_URL=http://localhost:8080/auth/microsoft/callback
OAUTH_MICROSOFT_TENANT_ID=consumers

# imagekit io
